DJANGO_SECRET_KEY=django-example-abcdefj12345
POSTGRES_USER=ExampleUser
POSTGRES_DB=ExampleDB
POSTGRES_PASSWORD=ExamplePassword
POSTGRES_HOST=pg_ex_host
POSTGRES_PORT=1234
PREDICT_API_HOST=pd_ex_host
PREDICT_API_PORT=4321