DJANGO_SECRET_KEY=your_django_secret_key
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
PREDICT_API_HOST=predict_api_host
PREDICT_API_PORT=9876
MODEL_DIR=path_to_model
LOGGING_LEVEL = INFO
KAFKA_HOST=kafka_host
KAFKA_PORT=9092
VERSION=kafka_version