DJANGO_SECRET_KEY=your_django_secret_key
POSTGRES_USER=ExampleUser
POSTGRES_DB=ExampleDB
POSTGRES_PASSWORD=ExamplePassword
POSTGRES_HOST=pg_ex_host
POSTGRES_PORT=1234
MODEL_DIR=model/EnsembleTreeModel.pkl